# emsisoft

emsisoft.test/: .gitignore  emsisoft.test.sln
emsisoft.test/emsisoft.test.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  emsisoft.test.api.csproj
emsisoft.test/emsisoft.test.api/Controllers/: HashController.cs
emsisoft.test/emsisoft.test.api/Infrastructure/MessageQueue/: RabbitMQSubscriptionBinder.cs  RabbitMQSubscriptionService.cs
emsisoft.test/emsisoft.test.api/Properties/: launchSettings.json
emsisoft.test/emsisoft.test.core/Abstractions/: IDbContext.cs  IMediatrRequest.cs  IMessegeQueuePublisher.cs
emsisoft.test/emsisoft.test.core/Application/Hash/Commands/: CreateHashCommand.cs  CreateHashCommandHandler.cs
emsisoft.test/emsisoft.test.core/Application/Hash/Models/: HashAggregate.cs
emsisoft.test/emsisoft.test.core/Pipeline/Behaviours/: QueuePublishingBehaviour.cs
emsisoft.test/emsisoft.test.core/Repository/Hash/: IHashRepository.cs
emsisoft.test/emsisoft.test.core/Repository/RabbitMQ/: IRabbitMQRepository.cs
emsisoft.test/emsisoft.test.infra.rabbitmq/: Dependencies.cs  RabbitMQPublisher.cs  emsisoft.test.infra.rabbitmq.csproj
emsisoft.test/emsisoft.test.infra.rabbitmq/Configuration/: RabbitMqConfig.cs
emsisoft.test/emsisoft.test.infra.rabbitmq/Consumers/: HashQueueConsumer.cs
emsisoft.test/emsisoft.test.infra.rabbitmq/Models/: BasicConsumerDefinition.cs  QueueDefinition.cs
emsisoft.test/emsisoft.test.infra.rabbitmq/Repositories/: RabbitMQRepository.cs
emsisoft.test/emsisoft.test.infra.sql/: DataContext.cs  Dependencies.cs  emsisoft.test.infra.sql.csproj
emsisoft.test/emsisoft.test.infra.sql/Entities/Hash/: HashEntity.cs
emsisoft.test/emsisoft.test.infra.sql/Repositories/: HashRepository.cs
emsisoft.test/emsisoft.test.worker.queue/: Dockerfile  Program.cs  Worker.cs  WorkerExecution.cs  emsisoft.test.worker.queue.csproj
emsisoft.test/emsisoft.test.worker.queue/Properties/: launchSettings.json
(+5 files in other folders)
