<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-emsisoft.test.worker.queue-85e69846-367c-4ee2-93f2-8b547042c25d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\emsisoft.test.core\emsisoft.test.core.csproj" />
    <ProjectReference Include="..\emsisoft.test.infra.rabbitmq\emsisoft.test.infra.rabbitmq.csproj" />
    <ProjectReference Include="..\emsisoft.test.infra.sql\emsisoft.test.infra.sql.csproj" />
  </ItemGroup>
</Project>
