<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7745b29-e4a6-4146-b9e0-27f5b90f7c43</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\emsisoft.test.core\emsisoft.test.core.csproj" />
    <ProjectReference Include="..\emsisoft.test.infra.rabbitmq\emsisoft.test.infra.rabbitmq.csproj" />
    <ProjectReference Include="..\emsisoft.test.infra.sql\emsisoft.test.infra.sql.csproj" />
  </ItemGroup>

</Project>
